spring.application.name=Gym-CRM-System-Spring
storage.init.file.path=classpath:init-data.json

logging.level.epam.com.gymapplication.postprocessor.StorageInitializer=info
logging.level.epam.com.gymapplication.facade.Facade=info
logging.level.epam.com.gymapplication.service.TraineeService=info
logging.level.epam.com.gymapplication.service.TrainerService=info
logging.level.epam.com.gymapplication.service.TrainingService=info
logging.level.epam.com.gymapplication.service.UserService=info
logging.level.epam.com.gymapplication.dao.impl.TrainingDAOImpl=info
logging.level.epam.com.gymapplication.dao.impl.TrainerDAOImpl=info
logging.level.epam.com.gymapplication.dao.impl.TraineeDAOImpl=info
logging.level.epam.com.gymapplication.dao.impl.UserDAOImpl=info

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


logging.config=classpath:logback.xml
