spring.application.name=Gym-CRM-System-Spring
storage.init.file.path=classpath:init-data.json

logging.level.epam.com.gymapplication.postprocessor.StorageInitializer=info
logging.level.epam.com.gymapplication.facade.Facade=info
logging.level.epam.com.gymapplication.service.TraineeService=info
logging.level.epam.com.gymapplication.service.TrainerService=info
logging.level.epam.com.gymapplication.service.TrainingService=info
logging.level.epam.com.gymapplication.dao.impl.TrainingDAOImpl=info
logging.level.epam.com.gymapplication.dao.impl.TrainerDAOImpl=info
logging.level.epam.com.gymapplication.dao.impl.TraineeDAOImpl=info

logging.config=classpath:logback.xml