spring.application.name=Gym-CRM-System-Spring


logging.level.epam.com.gymapplication.service.TraineeService=info
logging.level.epam.com.gymapplication.service.TrainerService=info
logging.level.epam.com.gymapplication.service.TrainingService=info
logging.level.epam.com.gymapplication.service.UserService=info


logging.level.org.springframework.http.converter=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.orm.jpa=DEBUG

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details= always
management.endpoint.health.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/gym
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.config=classpath:logback.xml

spring.profiles.active=local

logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG


server.error.include-message=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true

logging.level.org.springframework.security=DEBUG

